# Default values for push-to-k8s Helm chart
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Controller settings
settings:
  # Enable or disable debug logging
  debug: false

  # Prometheus metrics configuration
  metrics:
    enabled: true  # Enable Prometheus metrics scraping
    port: 9090     # Port where metrics will be exposed

  # Label used to exclude namespaces from receiving synced secrets
  # Example: "push-to-k8s-exclude" will skip any namespace with this label
  ExcludeNamespaceLabel: ""

  # Interval (in minutes) for periodic secret synchronization
  # The controller also watches for changes in real-time
  SyncInterval: 15

# Number of controller replicas (should typically be 1)
replicaCount: 1

# Container image configuration
image:
  # Image repository - update to your registry if needed
  repository: cube8021/push-to-k8s

  # Image pull policy
  # Use "Always" for latest tag, "IfNotPresent" for versioned tags
  pullPolicy: Always

  # Overrides the image tag whose default is the chart appVersion
  # This is dynamically set by CI/CD
  tag: "${IMAGE_TAG}"

# Secrets for pulling images from private registries
imagePullSecrets: []

# Override chart name
nameOverride: ""

# Override full release name
fullnameOverride: ""

# Service account configuration
serviceAccount:
  # Specifies whether a service account should be created
  create: true

  # Annotations to add to the service account
  annotations: {}

  # The name of the service account to use
  # If not set and create is true, a name is generated using the fullname template
  name: "push-to-k8s"

# Additional pod annotations
podAnnotations: {}

# Pod security context
podSecurityContext: {}
  # fsGroup: 2000

# Container security context
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# Service configuration for metrics endpoint
service:
  type: ClusterIP
  port: 9090

# Health probe configuration
probes:
  liveness:
    enabled: true
    initialDelaySeconds: 10
    timeoutSeconds: 2
    periodSeconds: 10
    failureThreshold: 3
  readiness:
    enabled: true
    initialDelaySeconds: 5
    timeoutSeconds: 1
    periodSeconds: 5
    failureThreshold: 3

# Resource limits and requests
# Based on production testing, these are recommended defaults
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Node selector for pod assignment
nodeSelector: {}

# Tolerations for pod assignment
tolerations: []

# Affinity rules for pod assignment
affinity: {}
